# Kotlin_Notebook_MVVM

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nhahv0902/notebook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nhahv0902/notebook/data/: Notebook.kt
app/src/main/java/com/nhahv0902/notebook/ui/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt  ViewPagerAdapter.kt
app/src/main/java/com/nhahv0902/notebook/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/nhahv0902/notebook/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/nhahv0902/notebook/ui/newnotebook/: NewNotebookActivity.kt  NewNotebookViewModel.kt
app/src/main/java/com/nhahv0902/notebook/ui/notebook/: NotebookFragment.kt  NotebookViewModel.kt
app/src/main/java/com/nhahv0902/notebook/util/: DataBinding.kt  Navigator.kt
app/src/main/res/drawable/: bg_login.xml  bg_login_btn_default.xml  bg_login_btn_press.xml  bg_login_btn_state.xml  bg_main_item_center_navigation_default.xml  bg_main_item_center_navigation_press.xml  bg_main_item_center_navigation_state.xml  ic_add.xml  ic_facebook.xml  ic_google.xml  ic_notebook.xml  ic_setting.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_notebook.xml  fragment_notebook.xml  fragment_setting.xml  item_view_holder.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/nhahv0902/notebook/: ExampleUnitTest.kt
(+3 files in other folders)
