<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_notebook"
        android:icon="@drawable/ic_notebook"
        android:title="@string/main_notebook" />
    <item
        android:id="@+id/nav_new_notebook"
        android:title="" />
    <item
        android:id="@+id/nav_setting"
        android:icon="@drawable/ic_setting"
        android:title="@string/main_setting" />
</menu>
